<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>AppleEventBridge | Commands</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" media="all"><!--@import url(full.css);--></style>
    </head>
    <body>
        <div id="wrap">
            <div id="main">
                <h1>Commands</h1>
                <div class="navbar"><a href="object-specifiers.html">back</a> | <a href="index.html">index</a> | <a href="examples.html">next</a></div>
                <p>// TO DO: this chapter is still rough, and there's little commonality between ObjC and Swift text; the ObjC API is also not finalized and may change slightly/drastically in future</p>

<h2>Using commands</h2>

<p>Sending application commands in AppleEventBridge involves the following steps:</p>

<ol>
<li>Create a new command instance, optionally supplying a direct parameter.</li>
<li>Add any attributes and/or keyword parameters to the command.</li>
<li>Send the command to the application, checking for a return value and/or command error as needed.</li>
</ol>

<p>This granular approach provides plenty of power and flexibility along with a reasonably terse, efficient syntax.</p>

<h3>Creating a command</h3>

<p>Each application command is defined as a pair of methods on the glue's <var>XX</var>Application and <var>XX</var>Specifier classes. One takes a value representing the command's direct parameter as its single argument, the other doesn't. For example, TextEdit's <code>duplicate</code> command is represented as:</p>

<pre><code>- (TEDDuplicateCommand *)duplicate;
- (TEDDuplicateCommand *)duplicate:(id)directParameter;
</code></pre>

<p>(Note that all commands take this form, regardless of whether the application dictionary lists them as taking a direct parameter or not; it's up to the client to use them as appropriate.)</p>

<h3>Adding keyword parameters</h3>

<p>Once a command object has been created, keyword parameters can be added one at a time. Each keyword parameter is represented by a method of the command object that takes a value of any class and returns <code>self</code>, allowing multiple parameter calls to be chained together for convenience. For example, TextEdit's <code>TEDDuplicateCommand</code> class defines the following parameter methods:</p>

<pre><code>- (TEDDuplicateCommand *)to:(id)value;
- (TEDDuplicateCommand *)withProperties:(id)value
</code></pre>

<p>Note: all required parameters must be supplied, along with zero or more optional parameters, before the command is sent, otherwise the target application will raise a 'missing parameter' error. The application dictionary will indicate if parameters are optional or required; for example, the <code>duplicate</code> command requires a direct parameter while the <code>to</code> and <code>withProperties</code> parameters are optional:</p>

<pre><strong>duplicate:</strong> -- Copy object(s) and put the copies at a new location.
    <em>specifier</em> -- the object for the command
    [<strong>to:</strong> <em>insertionLocation</em>] -- The location for the new object(s).
    [<strong>withProperties:</strong> <em>record</em>] -- Properties to be set in the new duplicated object(s).</pre>

<h3>Specifying considering/ignoring flags</h3>

<p>Application commands may include flags that that instruct the application to consider or ignore case, diacriticals, etc. when comparing strings (e.g. when resolving equality tests in a by-test specifier). By default, AppleEventBridge specifies that case should be ignored and all other attributes considered; other options may be specified via the <code>-considering:</code> method:</p>

<pre><code>- (instancetype)considering:(UInt32)flags;
</code></pre>

<p>The <code>flags</code> argument should be composed from zero or more of the following bit masks:</p>

<pre><code>kAECaseConsiderMask
kAEDiacriticConsiderMask
kAEWhiteSpaceConsiderMask
kAEHyphensConsiderMask
kAEExpansionConsiderMask
kAEPunctuationConsiderMask
kASConsiderRepliesConsiderMask
kASNumericStringsConsiderMask

kAECaseIgnoreMask
kAEDiacriticIgnoreMask
kAEWhiteSpaceIgnoreMask
kAEHyphensIgnoreMask
kAEExpansionIgnoreMask
kAEPunctuationIgnoreMask
kASConsiderRepliesIgnoreMask
kASNumericStringsIgnoreMask
</code></pre>

<p>(Note that, in practice, most applications don't respect considering/ignoring flags.)</p>

<h3>Specifying send mode flags</h3>

<p>Every command object provides a <code>-sendMode:</code> method for specifying how the target application should handle the event:</p>

<pre><code>- (id)sendMode:(AESendMode)flags;
</code></pre>

<p>The Apple Event Manager defines the following <code>AESendMode</code> constants:</p>

<pre><code>enum {
  kAENoReply               = 0x00000001,
  kAEQueueReply            = 0x00000002,
  kAEWaitReply             = 0x00000003,

  kAENeverInteract         = 0x00000010,
  kAECanInteract           = 0x00000020,
  kAEAlwaysInteract        = 0x00000030,

  kAECanSwitchLayer        = 0x00000040,

  kAEDontRecord            = 0x00001000,
  kAEDontExecute           = 0x00002000,

  kAEProcessNonReplyEvents = 0x00008000
};
</code></pre>

<p>By default, AppleEventBridge uses <code>kAEWaitReply</code> and <code>kAECanSwitchLayer</code>.</p>

<p>For convenience, a command object's reply mode can also be specified via the following methods:</p>

<pre><code>- (id)ignoreReply;
- (id)queueReply;
- (id)waitForReply;
</code></pre>

<p>See the Apple Event Manager documentation for more information.</p>

<h3>Specifying the event timeout</h3>

<p>Every command object provides a <code>-timeout:</code> method for specifying the number of seconds the sender is willing to wait for the target application to reply when the <code>kAEWaitReply</code> send mode is used:</p>

<pre><code>- (instancetype)timeout:(long)timeout_;
</code></pre>

<p>The following constants may also be used here:</p>

<pre><code>kAEDefaultTimeout
kNoTimeOut
</code></pre>

<p>See the Apple Event Manager documentation for more information.</p>

<h3>Specifying the reply value's desired type</h3>

<p>Where supported by the target application's event handler, the sender can use a command object's <code>-requestedClass:</code>/<code>-requestedType:</code> method to specify the desired type for the reply value:</p>

<pre><code>- (id)requestedClass:(AEBSymbol *)classSymbol;
- (id)requestedType:(DescType)type;
</code></pre>

<p>The target application will attempt to coerce the reply value to this type before returning it. The argument for <code>-requestedClass:</code> is usually a standard AE type, e.g. <code>[AEBSymbol alias]</code>, though may occasionally be an application-defined type. The <code>-requestedType:</code> method takes a descriptor type, e.g. <code>typeAlias</code> as argument.</p>

<p>Note that most applications don't support this option, and those that do usually only support it for <code>get</code> events (e.g. Finder).</p>

<h3>Specifying how the reply value should be unpacked</h3>

<p>Command objects provide the following methods to control how <code>-sendWithError:</code> unpacks the returned result descriptor:</p>

<pre><code>- (id)returnClass:(AEBSymbol *)typeName;
- (id)returnType:(DescType)type;

- (id)returnList;

- (id)returnListOfClass:(AEBSymbol *)classSymbol;
- (id)returnListOfType:(DescType)type;

- (id)returnDescriptor;
</code></pre>

<p>The <code>-returnClass:</code>/<code>-returnType:</code> method can be used to specify the AE type that the result descriptor returned by the application must be coerced to before unpacking. The default is <code>[AEBSymbol anything]</code>/<code>typeWildCard</code>.</p>

<p>The <code>-returnListOfClass:</code>/<code>-returnListOfType:</code> method is similar, except that the returned result descriptor is first coerced to to a list descriptor (<code>typeAEList</code>); each list item is then coerced to the specified type.</p>

<p>The <code>-returnList</code> method provides a convenient shortcut for <code>[cmd returnType: typeAEList]</code>.</p>

<p>Note that these coercions are performed on the returned value by the <code>-sendWithError:</code> method using built-in or user-installed AE coercion handlers (if available). If the coercion fails, <code>-sendWithError:</code> will return <code>nil</code> and the associated <code>NSError</code> instance will have error code -1700 (<code>errAECoercionFail</code>).</p>

<p>If the <code>-returnDescriptor</code> method is invoked, <code>-sendWithError:</code> will return the result descriptor as an <code>NSAppleEventDescriptor</code> object without unpacking it.</p>

<h3>Sending a command</h3>

<p>To send a command, just call its <code>-sendWithError:</code> method:</p>

<pre><code>- (id)sendWithError:(NSError **)error;
</code></pre>

<p>This will send the command to the application and return one of the following:</p>

<ul>
<li><p>If the command is successful and the application supplies a return value, that value is returned.</p></li>
<li><p>If the command is successful and the application doesn't supply a return value, an <code>NSNull</code> instance is returned.</p></li>
<li><p>If the command is unsuccessful, either due to an Apple Event Manager error or an application error, <code>nil</code> is returned.</p></li>
</ul>

<p>To determine if a command was successful or not, the calling code should check if the <code>-sendWithError:</code> message's result is an object or <code>nil</code>. </p>

<p>Detailed error information is provided via the <code>-sendWithError:</code> method's error argument. On return, this will contain an NSError object that describes the Apple Event Manager or application error if one has occurred, or <code>nil</code> if the command was successful.</p>

<p>If detailed error information is not required, pass <code>nil</code> as the <code>-sendWithError:</code> method's error argument, or invoke the command object's <code>-send</code> method which provides a convenient shortcut for this:</p>

<pre><code>- (id)send;
</code></pre>

<p>As with <code>-sendWithError:</code>, the caller is responsible for checking the result of the <code>-send</code> message to determine if the command was successful or not.</p>

<h2>Examples</h2>

<pre><code>// tell application "TextEdit" to activate

TEDApplication *textedit = [TEDApplication application];
[textedit.activate send];

// tell application "TextEdit" to open POSIX file "/Users/jsmith/help.txt"
[[textedit open: [NSURL fileURLWithPath: @"/Users/jsmith/help.txt"]] send]

// tell application "Finder" to get version
[finder.version.get send]

// tell application "Finder" to set name of file "foo.txt" of home to "bar.txt"
[[finder.home.files[@"foo.txt"].name.set to: @"bar.txt"] send]

// tell application "TextEdit" to count (text of first document) each paragraph
[[textedit.documents.first.text.count each: TED.paragraph] send]

// tell application "TextEdit" to make new document at end of documents
[[textedit.documents.end.make new_: TED.document] send]

// tell application "Finder" to get items of home as alias list
[[finder.home.items.get requestedClass: TED.alias] send]

// tell application "TextEdit" to make new document with properties {text:"Hi!"}
[[[textedit.make new_: TED.document] withProperties: @{TED.text: @"Hi!"}] send]

// try
//   tell application "TextEdit" to return text of document 2
// on error errString number errNumber
//   return "error:\n number: " &amp;amp; errNumber &amp;amp; "\n message: " &amp;amp; errString 
// end try

TEDApplication *textedit = [TEDApplication application];
TEDGetCommand *getCmd = textedit.documents[2].text;
NSError *error = nil;
NSString *result = [[getCmd returnType: typeUnicodeText] sendWithError: &amp;error];
if (result == nil) {
    NSLog(@"Error %i:\n%@\n\n", error.code, error.localizedDescription);
} else {
    NSLog(@"Result:\n%@\n\n", result);
}
</code></pre>

<h2>Command errors</h2>

<p>The <code>NSError</code> object returned by <code>-sendWithError:</code> when a command fails contains the following information:</p>

<ul>
<li><p><code>domain</code> – The NSError domain is <code>kASErrorDomain</code>.</p></li>
<li><p><code>code</code> – This is the Carbon <code>OSStatus</code> error code returned by the Apple Event Manager, the target application, or AppleEventBridge itself. This value is also available as an <code>NSNumber</code> under the <code>kASErrorNumberKey</code> key in the <code>userInfo</code> dictionary.</p></li>
<li><p><code>localizedDescription</code> – This is a human-readable description of the error generated by AppleEventBridge.</p></li>
<li><p><code>userInfo</code> – The <code>userInfo</code> dictionary contains an <code>kASErrorNumberKey</code> key and zero or more additional keys:</p>

<ul>
<li><code>kASErrorNumberKey</code> – the Carbon error code</li>
<li><code>kASErrorStringKey</code> – error string returned by application, if given</li>
<li><code>kASErrorBriefMessageKey</code> – brief error string returned by application, if given</li>
<li><code>kASErrorExpectedTypeKey</code> – AE type responsible for a coercion error (-1700), if given</li>
<li><code>kASErrorOffendingObjectKey</code> – value or object specifer responsible for error, if given</li>
<li><code>kASErrorFailedEvent</code> – the <code>ASCommand</code> instance for the failed command</li>
</ul></li>
</ul>

<h2>Special cases</h2>

<p>The following special-case behaviours are implemented for convenience:</p>

<ol>
<li><p>Commands that take a reference to one or more application objects as their direct parameter may be written in the following form:</p>

<pre><code> [reference command]
</code></pre>

<p>The conventional form is also supported should you ever wish (or need) to use it:</p>

<pre><code> [application command: reference]
</code></pre>

<p>The two forms are equivalent (AppleEventBridge converts the first form to the second behind the scenes) although the first form is preferred for conciseness. </p></li>
<li><p>If a command is called on a reference object and a direct parameter is also given, i.e.:</p>

<pre><code> [reference command: directParameter]
</code></pre>

<p>The reference upon which it is called will be packed as the Apple event's 'subject' attribute (<code>keySubjectAttr</code>).</p></li>
<li><p>The following methods are provided as convenient shortcuts for creating and sending <code>get</code> and <code>set</code> commands:</p>

<pre><code> // shortcut for [[[ref set] to: value] send]
 - (id)setItem:(id)data;
 - (id)setItem:(id)data error:(NSError **)error;

 // shortcut for [[ref get] send]
 - (id)getItem; 
 - (id)getItemWithError:(NSError **)error;

 // shortcut for [[[ref get] returnList] send]
 - (id)getList;
 - (id)getListWithError:(NSError **)error;

 // shortcut for [[[[ref get] requestedType: descType] returnType: descType] send]
 - (id)getItemOfType:(DescType)type;
 - (id)getItemOfType:(DescType)type error:(NSError **)error;

 // shortcut for [[[[ref get] requestedType: descType] returnListOfType: descType] send]
 - (id)getListOfType:(DescType)type;
 - (id)getListOfType:(DescType)type error:(NSError **)error;

 // shortcuts for getting numerical property values as C primitives
 - (int)getIntWithError:(NSError **)error;
 - (long)getLongWithError:(NSError **)error;
 - (double)getDoubleWithError:(NSError **)error;
</code></pre></li>
</ol>

<h2>Note to AppleScript users</h2>

<p>Unlike AppleScript, which implicitly sends a <code>get</code> command to any unresolved application object references at the end of evaluating an expression, AEB only resolves a reference when it receives an appropriate command. For example:</p>

<pre><code>let o = TextEdit().documents
</code></pre>

<p>is <em>not</em> the same as:</p>

<pre><code>set o to documents of application "TextEdit"
</code></pre>

<p>even though the two statements may look equivalent. In the Swift example, the value assigned to <code>o</code> is an instance of <code>TEDSpecifier</code>, <code>TextEdit(name:"/Applications/TextEdit.app").documents</code>, i.e. an <em>object specifier</em>. Whereas, in the AppleScript example, the evaluating the <code>documents of application "TextEdit"</code> expression not only constructs the same specifier, it <em>also</em> automatically sends a <code>get</code> event to the target application in order to retrieve the specified data, then assigns the result of that request to <code>o</code>:</p>

<pre><code>set o to documents of application "TextEdit"
o
--> {document "Untitled" of application "TextEdit", document "Untitled 2" of application "TextEdit"}</code></pre>

<p>This "implicit <code>get</code>" behavior is built directly into the AppleScript interpreter itself, and automatically applied to any specifier literal that does not already appear as a parameter to an application command, as a <code>tell</code> block target, or as the sole operand to AppleScript's' <code>a reference to</code> operator:</p>

<pre><code>set o to <strong>a reference to</strong> documents of application "TextEdit"
o
--> every document of application "TextEdit"</code></pre>

<p>In contrast, AEB has no invisible "magic" behaviors attempting to infer your actual intent: it only ever sends an Apple event when you <em>explicitly</em> instruct it to do so:</p>

<pre><code>let o = TextEdit().documents<strong>.get()</strong>
print(o)
// [TextEdit(...).documents["Untitled"], TextEdit(...).documents["Untitled 2"]]</code></pre>

<p>New users coming from AppleScript or OO language backgrounds may find this unintuitive at first, but AEB's clean separation between query construction and event dispatch ensures AEB's behavior is completely straightforward and predictable, and avoids the hidden gotchas that can bite AppleScript users in various unexpected and confusing ways.</p>

            </div>
        </div>
        <div id="footer"><div class="navbar"><a href="object-specifiers.html">back</a> | <a href="index.html">index</a> | <a href="examples.html">next</a></div></div>
    </body>
</html>
