<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>AppleEventBridge | Understanding Apple events</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" media="all"><!--@import url(full.css);--></style>
    </head>
    <body>
        <div id="wrap">
            <div id="main">
                <h1>Understanding Apple events</h1>
                <div class="navbar"><a href="introduction.html">back</a> | <a href="index.html">index</a> | <a href="a-quick-tutorial.html">next</a></div>
                <p>This chapter introduces the main concepts behind Apple event-based application scripting.</p>

<h2>What are Apple events?</h2>

<p>Apple events are a high-level message-based form of Interprocess Communication (IPC), used to communicate between local or remote application processes (and, in some cases, within the same process).</p>

<p>An Apple event contains:</p>

<ul>
<li><p>several predefined <em>attributes</em> describing how the event should be handled, such as the event's 'name' (specified by two <code>OSType</code> values [<a href="#f1">1</a>]) and whether or not a reply is required</p></li>
<li><p>zero or more <em>parameters</em> to the event handler that receives the event.</p></li>
</ul>

<p>[TO DO: 'descriptor', typed]</p>

<p>Apple event datatypes include:</p>

<ul>
<li><p>common scalar types such as booleans, integers, floats, strings, dates and file references</p></li>
<li><p>ordered lists</p></li>
<li><p>records (key-value lists where each key is an four-letter code)</p></li>
<li><p>object specifiers, used to construct <em>first-class queries</em> (also known as <em>references</em> in AppleScript), that identify objects within an application. These query objects are roughly comparable to XPath or CSS selectors.</p></li>
</ul>

<p>For example, when the user drag-n-drops a file onto TextEdit.app in the Finder, the Finder commands TextEdit to open that file by sending it an <code>aevt/odoc</code> event with a file reference as its main parameter:</p>

<p><img src="finder_to_textedit_event.gif" alt="Sending Apple event from Finder to TextEdit" /></p>

<p>With suitable bindings, programming languages can also create and send Apple events. For example, when the code [[iTunes play] send] is executed by a client application, a <code>hook/Play</code> event is sent from the client application to iTunes, instructing it to start playing:</p>

<p><img src="client_app_to_itunes_event.gif" alt="Sending Apple event from client application to iTunes" /></p>

<p>Applications may respond to an incoming Apple event by sending a reply event back to the client application. The reply event may contain either a return value, if there is one, or an error description if it was unable to handle the event as requested. For example, executing the command [[textEdit.name get] send] in a client appliation sends TextEdit a <code>core/getd</code> event containing an object specifier identifying the <code>name</code> property of its root <code>application</code> object. TextEdit processes this event, then sends a reply event containing the string '<tt>TextEdit</tt>' back to the client application, where it is returned as the command's result. This exchange is usually performed synchronously, appearing to the user as a simple remote procedure call. Asynchronous messaging is also supported, though is not normally used for desktop automation.</p>

<h2>What is a scriptable application?</h2>

<p>A scriptable (or 'AppleScriptable') application is an application that provides an Apple event interface intended for third-party (e.g. end-user) use. The application implements one or more event handlers that respond to corresponding events, and may also support the Apple Event Object Model. While this interface may be regarded as an API, the emphasis is on providing a high-level <em>user interface</em> that is peer to other users interfaces the application may have (GUI, CLI, web, etc.) and accessible to end-users as much as developers.</p>

<p>For example, iTunes.app implements two user interfaces, one graphical and one Apple event-based, that provide access to to much the same functionality but in very different ways:</p>

<p><img src="application_architecture.gif" alt="Application with Graphical and Apple event interfaces" /></p>

<p>A scriptable application also contains a built-in definition of its scripting interface in the form of an <code>aete</code> or <code>sdef</code> resource. This resource can be obtained programmatically and used:</p>

<ul>
<li><p>to support automatic translation of human-readable terminology to four-letter codes in high-level bridges such as AppleScript and AppleEventBridge</p></li>
<li><p>to generate basic human-readable documentation by applications such as AppleScript Editor.</p></li>
</ul>

<p>(Note that the <code>aete</code> and <code>sdef</code> formats do not provide an exhaustive description of the application's scripting interface, and additional documentation is usually required - if not always provided - to form a complete understanding of that interface and how to use it effectively.)</p>

<h2>What is the Apple Event Object Model?</h2>

<p>The Apple Event Object Model (AEOM) is a View-Controller layer that provides an idealized, user-friendly representation of the application's internal data, allowing clients to identify and manipulate parts of that structure via Apple events. An incoming Apple event representing a particular command (get, set, move, etc.) is unpacked, and any object specifiers in its parameter list are evaluated against the application's AEOM to identify the user-level object(s) upon which the command should act. The command is then applied these objects, with the AEOM translating this into operations upon the application's implementation-level objects. These implementation-level objects are mostly user-data objects in the application's Model layer, plus a few GUI View objects of interest to scripters (such as those representing document windows). The internal architecture of a typical scriptable desktop application might look something like this:</p>

<p><img src="application_architecture2.gif" alt="Internal architecture of application with Graphical and Apple event interfaces" /></p>

<ul>
<li><p>The AEOM represents user data as an object graph (nominally tree-shaped) whose nodes are connected via one-to-one and/or one-to-many relationships.</p></li>
<li><p>AEOM objects are identified by high-level queries (comparable to XPath or CSS selectors), not low-level chained method calls.</p></li>
<li><p>Commands operate upon objects, so a single command may invoke multiple method calls upon multiple implementation objects in order to perform relatively complex tasks.</p></li>
<li><p>Where a query specifies multiple objects, the command should perform the same action on each of them [<a href="#f2">2</a>].</p></li>
<li><p>AEOM objects never move across the bridge. Where a command identifies one or more AEOM objects as its result, the return value is a query (or queries) that will [hopefully] identify those objects in future, not the AEOM objects themselves.</p></li>
</ul>

<p>(While the Apple Event Object Model is sometimes described by third-parties as being similar to DOM, this is inaccurate as AEOM operates at a much higher level of abstraction than DOM.)</p>

<h2>How does the AEOM work?</h2>

<p>The AEOM is a tree-like structure made up of objects. These objects may have attributes (descriptive values such as class, name, id, size, bounds; usually primitive AE types but occasionally other application objects), e.g.:</p>

<pre><code>  finder.name
  finder.version
  finder.FinderPreferences
</code></pre>

<p>and may 'contain' other objects, e.g.:</p>

<pre><code>  finder.FinderWindows
  textedit.documents
</code></pre>

<p>However, unlike other object models such as DOM, objects within the AEOM are associated with one another by <em>relationships</em> rather than simple physical containment. Think of AEOM as combining aspects of procedural RPC, object-oriented object model and relational database mechanics.</p>

<p>Relationships between objects may be one-to-one, e.g.:</p>

<pre><code>  finder.home
  itunes.currentTrack
</code></pre>

<p>or one-to-many, e.g.:</p>

<pre><code>  finder.folders
</code></pre>

<p>While relationships often follow the containment structure of the underlying data structures, e.g.</p>

<pre><code>  textedit.documents
</code></pre>

<p>this is not always the case. For example, the following object specifiers all identify the same objects (files on the user's desktop):</p>

<pre><code>  finder.disks[@"Macintosh HD"].folders[@"Users"].folders[@"jsmith"].folders[@"Desktop"].files

  finder.desktop.files

  finder.files
</code></pre>

<p>though only the first specifier describes the files' location by physical containment; the other two use other relationships provided by the application as convenient shortcuts. Some applications can be surprisingly flexible in interpreting and evaluating queries against this relational object graph:</p>

<pre><code>  finder.home.folders[@"Desktop"].files

  finder.startupDisk.folders[@"Users:jsmith:Desktop:"].files

  finder.items[[NSURL URLWithString: @"file:///Users/jsmith/Desktop"]].files
</code></pre>

<p>Some specifiers may identify different objects at different times, according to changes in the application's state, e.g.:</p>

<pre><code>  itunes.currentTrack
</code></pre>

<p>Specifiers may identify objects that do not actually exist as discreet entities within the application's underlying data structures, but are interpreted on the fly as proxies to the relevant portions of implementation-level data structures, e.g.:</p>

<pre><code>  textedit.documents[1].text.characters

  textedit.documents[1].text.words

  textedit.documents[1].text.paragraphs
</code></pre>

<p>all refer to sections of data that's actually stored in a single <code>NSTextStorage</code> object within TextEdit's Model layer. This decoupling of the AEOM from the Model layer's structure allows applications to present data in a way that is convenient to the user, i.e. easy and intuitive to understand and use.</p>

<p>Finally, one-to-many relationships may be selective in identifying a subset of related elements according to their individual class or shared superclasses. For example:</p>

<pre><code>  finder.items
</code></pre>

<p>identifies all objects that are a subclass of class 'item' (i.e. disks, folders, document files, alias files, etc.).</p>

<pre><code>  finder.files
</code></pre>

<p>identifies all objects that are a subclass of class 'file' (i.e. document files, alias files, etc.).</p>

<pre><code>  finder.documentFiles
</code></pre>

<p>identifies all objects of class 'document file' only.</p>

<p>Understanding the structure of an application's AEOM is key to successfully manipulating it. To illustrate the above concepts, here is the AEOM for a simple hypothetical text editor:</p>

<p><img src="relationships_example.gif" alt="AEOM relationships in an simple text editor" /></p>

<p>The program has an application object as its root, which in turn has one-to-many relationships with its document and window objects.</p>

<p>Each document object has one-to-many relationships to the characters, words and paragraphs of the text it contains, each of which in turn has one-to-many relationships to the characters, words and paragraphs of the text it contains, and so on to infinity.</p>

<p>Finally, each window object has a one-to-one relationship to the document object whose content it displays.</p>

<h2>How AppleEventBridge works</h2>

<p>AppleEventBridge is a high-level Objective-C wrapper for Mac OS X's low-level Apple Event Manager APIs. </p>

<p>AppleEventBridge builds upon <code>NSAppleEventDescriptor</code> and other Foundation APIs to provide:</p>

<ul>
<li>a high-level RPC mechanism for sending commands to applications via Apple events</li>
<li>a mechanism for converting data between common Foundation classes and Apple event types</li>
<li>a simple query building API for specifying one or more objects in an application's object model</li>
<li>a static glue code generator for writing Apple events and object specifiers in human-readable form</li>
<li>a collection of base classes for implementing dynamic Apple event bridges.</li>
</ul>

<p>The AppleEventBridge architecture consists of two layers, identified by the following class name prefixes:</p>

<ul>
<li><p><code>AEM</code> – a mid-level wrapper around <code>NSAppleEventDescriptor</code>, providing an object-oriented API for building relational AEOM queries and dispatching events.</p></li>
<li><p><code>AEB</code> – a high-level wrapper around <code>AEM...</code> classes, providing automatic translation between human-readable application terminology and corresponding four-letter codes, and representing relational AEOM queries in an OO-like syntax for ease of use.</p></li>
</ul>

<p>The AEM API is largely intended for use by higher-level libraries, though may also be used by developers in cases where an application lacks terminology, or bugs within its terminology prevent its use by AEB.</p>

<p>The AEB layer consists of several <code>AEBStatic...</code> base classes and a code generator, <code>aebglue</code>, which creates static glue classes for individual applications. (A number of <code>AEBDynamic...</code> base classes are also provided for use by <code>aebglue</code>, and may also be used as the foundation for high-level Apple event bridges to dynamic scripting languages.)</p>

<p>For example, the following AppleScript sets the size of the first character of every non-empty paragraph in every document of TextEdit to 24 pt:</p>

<p>tell application id "com.apple.TextEdit"
       set size of character 1 of (every paragraph where it ≠ "\n") of every document to 24
    end tell</p>

<p>Here is the equivalent Objective-C code using <code>AEM</code> classes:</p>

<p>AEMApplication *textedit = [AEMApplication applicationWithBundleID: @"com.apple.TextEdit"];</p>

<p>AEMPropertySpecifier *ref =
                 [[[[[[[AEMApp elements: 'docu']
                               property: 'ctxt']
                               elements: 'cpar'] byTest: [AEMIts notEquals: @"\n"]]
                               elements: 'cha '] at: 1]
                               property: 'ptsz'];</p>

<p>AEMEvent *evt = [textedit eventWithEventClass: 'core' eventID: 'getd'];</p>

<p>[evt setParameter: ref forKeyword: '----'];
    [evt setParameter: @24 forKeyword: 'data'];</p>

<p>[evt send];</p>

<p>and using <code>AEB</code> glue classes:</p>

<pre><code>  #import "TEDGlue.h"

  TEDApplication *textedit = [[TEDApplication application];

  TEDReference *ref;
  ref = [textedit.documents.text.paragraphs 
         byTest: [TEDIts notEquals: @"\n"]].characters[1].size;

  [[[ref set] to: @24] send];&lt;/code&gt;&lt;/pre&gt;
</code></pre>

<hr />

<p><a name="f1"></a>[1] <code>OSType</code>: a 32-bit value, often represented as a 4-character string, a.k.a. "four-char code". Used in Carbon APIs such as the Apple Event Manager. Mnemonic values are preferred, e.g. '<tt>docu</tt>' = 'document'.</p>

<p><a name="f2"></a>[2] Assuming a well-implemented AEOM; in practice most AEOM implementations suffer varying degrees of limitations in their ability to operate successfully on complex multi-object specifiers. These limitations are generally not documented but discovered through trial and error.</p>

            </div>
        </div>
        <div id="footer"><div class="navbar"><a href="introduction.html">back</a> | <a href="index.html">index</a> | <a href="a-quick-tutorial.html">next</a></div></div>
    </body>
</html>
