
=======================================================================
                                    Dependent variable:                
                    ---------------------------------------------------
                                         Education                     
                               (1)                       (2)           
-----------------------------------------------------------------------
Age                         0.288***                  0.323***         
                             (0.011)                   (0.016)         
                                                                       
Gender (Male=1)             -0.213***                 1.396***         
                             (0.069)                   (0.511)         
                                                                       
Gender*Age                                            -0.070***        
                                                       (0.022)         
                                                                       
Intercep                    -2.993***                 -3.811***        
                             (0.258)                   (0.365)         
                                                                       
-----------------------------------------------------------------------
Observations                  5,616                     5,616          
R2                            0.111                     0.112          
Adjusted R2                   0.110                     0.112          
Residual Std. Error     2.585 (df = 5613)         2.583 (df = 5612)    
F Statistic         349.464*** (df = 2; 5613) 236.713*** (df = 3; 5612)
=======================================================================
Note:                                       *p<0.1; **p<0.05; ***p<0.01
