<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>AppleEventBridge | Apple event type mappings</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" media="all"><!--@import url(full.css);--></style>
    </head>
    <body>
        <div id="wrap">
            <div id="main">
                <h1>Apple event type mappings</h1>
                <div class="navbar"><a href="creating-and-using-static-glues.html">back</a> | <a href="index.html">index</a> | <a href="application-objects.html">next</a></div>
                <h2>Overview</h2>

<p>[TO DO: finish updating this chapter]</p>

<p>Standard Apple event descriptor types are mapped to and from Foundation/AppleEventBridge classes as follows:</p>

<table width="100%" summary="AE-Foundation type mappings">
<thead>
<tr><th>AppleScript type</th><th>Descriptor type</th><th>`AEBSymbol` name</th><th>Cocoa class</th></tr>
</thead>
<tbody>
<tr><td>(no data)</td><td><code>typeNull</code></td><td><code>null</code></td><td><code>NSNull</code></td></tr>
<tr><td><code>boolean</code></td><td><code>typeBoolean</code></td><td><code>boolean</code></td><td><code>NSNumber</code> (equiv. <code>CFBoolean</code>)</td></tr>
<tr><td><code>integer</code></td><td><code>typeSInt32</code></td><td><code>integer</code></td><td><code>NSNumber</code></td></tr>
<tr><td><code>real</code></td><td><code>typeIEEE64BitFloatingPoint</code></td><td><code>float</code></td><td><code>NSNumber</code></td></tr>
<tr><td><code>text</code> [1]</td><td><code>typeUnicodeText</code></td><td><code>unicodeText</code></td><td><code>NSString</code></td></tr>
<tr><td><code>list</code></td><td><code>typeAEList</code></td><td><code>list</code></td><td><code>NSArray</code></td></tr>
<tr><td><code>record</code></td><td><code>typeAERecord</code></td><td><code>record</code></td><td><code>NSDictionary</code></td></tr>
<tr><td><code>date</code></td><td><code>typeLongDateTime</code></td><td><code>date</code></td><td><code>NSDate</code></td></tr>
<tr><td><code>class bmrk»</code></td><td><code>typeBookmarkData</code></td><td><code>bookmarkData</code></td><td><code>NSURL</code> [2]</td></tr>
<tr><td><code>alias</code></td><td><code>typeAlias</code></td><td><code>alias</code></td><td><code>NSURL</code> [2]</td></tr>
<tr><td><code>«class furl»</code></td><td><code>typeFileURL</code></td><td><code>fileURL</code></td><td><code>NSURL</code> [2]</td></tr>
<tr><td><code>reference</code></td><td><code>typeObjectSpecifier</code></td><td><code>reference</code></td><td><code>AEMSpecifier</code> / <code>AEBSpecifier</code> [3]</td></tr>
<tr><td><code>location reference</code></td><td><code>typeInsertionLoc</code></td><td><code>locationReference</code></td><td><code>AEMSpecifier</code> / <code>AEBSpecifier</code> [3]</td></tr>
<tr><td><code>class</code></td><td><code>typeType</code></td><td><code>typeClass</code></td><td><code>AEMType</code> / <code>AEBSymbol</code> [3]</td></tr>
<tr><td><code>constant</code></td><td><code>typeEnumerated</code></td><td><code>enumerator</code></td><td><code>AEMEnum</code> / <code>AEBSymbol</code> [3]</td></tr>
<tr><td><code>property</code></td><td><code>typeProperty</code></td><td><code>property</code></td><td><code>AEMProp</code> / <code>AEBSymbol</code> [3]</td></tr>
</tbody>
</table>

<p>[1] AppleScript treats <code>string</code>, <code>text</code>, and <code>Unicode text</code> keywords as synonyms for <code>typeUnicodeText</code>. When specifying a command's return type, always use <code>AEB.unicodeText</code>/<code>typeUnicodeText</code>.</p>

<p>[2] Bookmark, alias, and file URL descriptors are actually unpacked as <code>AEMURL</code>, which extends the standard <code>NSURL</code> class to provide better round-tripping of data.</p>

<p>[3] Static glues define their own <code>AEBSpecifier</code> and <code>AEBSymbol</code> subclasses.</p>

<h2>Mapping notes</h2>

<p>While AE-ObjC type conversions generally work quite seamlessly, it is sometimes useful to know some of the details involved, particularly when troubleshooting code that deals with older or buggy applications. The following sections provide additional information.</p>

<h3>Boolean</h3>

<p>AppleEventBridge maps <code>typeBoolean</code> descriptors to and from <code>NSNumber</code>, based on the assumption that the <code>NSNumber</code> class cluster internally represents Boolean values as bridged <code>CFBoolean</code> (<code>__NSCFBoolean</code>) instances.</p>

<p>(AppleEventBridge can also unpack descriptors of <code>typeTrue</code> and <code>typeFalse</code>, although these are not normally returned by applications.)</p>

<h3>Numbers</h3>

<p>While the Apple Event Manager defines a range of numerical descriptor types with different bit-widths and formats, most applications normally use <code>typeSInt32</code> (<code>int</code>) and <code>typeIEEE64BitFloatingPoint</code> (<code>double</code>) only.</p>

<p>When packing a signed integer, AppleEventBridge will pack it either as a 32-bit signed integer (most preferred), 64-bit signed integer, or 64-bit float (least preferred), depending on the value's size. When packing a 32-bit unsigned integer, AppleEventBridge will pack it as a 32-bit signed integer if possible.</p>

<h3>Strings</h3>

<p>When packing and unpacking <code>NSString</code> instances, AppleEventBridge uses the <code>NSAppleEventDescriptor</code> class's <code>+descriptorWithString:</code> and <code>-stringValue</code> methods, both of which use descriptors of <code>typeUnicodeText</code>, coercing other types as needed.</p>

<p>Note that while the CoreServices framework's <code>AEDataModel.h</code> header states that <code>typeUnicodeText</code> is deprecated in favor <code>typeUTF8Text</code> and <code>typeUTF16ExternalRepresentation</code>, it remains in widespread use; therefore AppleEventBridge continues to use <code>typeUnicodeText</code> to ensure the broadest compatibility with existing scriptable applications.</p>

<p>Some older applications may return text values as descriptors of <code>typeChar</code>, <code>typeIntlText</code>, or <code>typeStyledText</code>. These types are long-deprecated and their use strongly discouraged in Mac OS X. AppleEventBridge will coerce these descriptors to <code>typeUnicodeText</code> before unpacking them, or return nil/error if the coercion fails.</p>

<h3>File system references</h3>

<p>The Apple Event Manager defines a number of modern (<code>typeFileURL</code>, <code>typeBookmarkData</code>), legacy (<code>typeAlias</code>), and deprecated (<code>typeFSRef</code>, <code>typeFSS</code>) descriptor types for identifying file system objects. Object specifiers of form <code>{want:file,from:null,form:name,seld:"HFS:PATH:STRING"}</code> (an AppleScript-ism) are also recognized by most applications. Fortunately, the Apple Event Manager also implements a number of coercion handlers for coercing between these types, so when interacting with most applications you should not need to know or care exactly which of these types are used: the application should coerce supplied values to whichever type(s) it requires.</p>

<p>AppleEventBridge always packs <code>NSURL</code> instances containing <code>file://</code> URLs as descriptors of <code>typeFileURL</code>, which the majority of applications should accept.</p>

<p>AppleEventBridge unpacks all file system descriptors as <code>AEMURL</code> instances. AppleEventBridge defines <code>AEMURL</code> as  a subclass of <code>NSURL</code>, so <code>AEMURL</code> instances should be accepted by any Cocoa API that uses <code>NSURL</code>. Unlike <code>NSURL</code>, however, an <code>AEMURL</code> instance retains the original Apple event descriptor from which it was created, allowing descriptors to be fully round-tripped. For example, if an application comman returns a <code>typeAlias</code> descriptor, then the resulting <code>AEMURL</code> will re-pack as the same <code>typeAlias</code> descriptor when used in another command.</p>

<p>While OS X has deprecated HFS path strings in favor of POSIX, some older Carbon applications may still occasionally require these. <code>AEMURL</code> provides the following compatibility methods for converting to and from HFS path strings:</p>

<pre><code>- (instancetype)initFileURLWithHFSPath:(NSString *)path;
@property (readonly) NSString *HFSPath;
</code></pre>

<p><code>AEMURL</code> also defines the following method in case the underlying descriptor needs to be coerced to a specific AE type:</p>

<pre><code>- (instancetype)coerceToDescriptorType:(DescType)descType;
</code></pre>

<p>The <code>descType</code> argument should be one of the following: <code>typeAlias</code>, <code>typeFileURL</code>, <code>typeObjectSpecifier</code>, or <code>typeBookmarkData</code>. (<code>typeFSRef</code> or <code>typeFSS</code> may also be used, but as these are deprecated/not fully supported they are not guaranteed to work correctly).</p>

<p>For example, if an application requires a <code>typeAlias</code> descriptor but doesn't coerce the given value itself:</p>

<pre><code>AEMURL *url = [[AEMURL fileURLWithPath: @"/path/to..."] coerceToDescriptorType: typeAlias];
</code></pre>

<p>Be aware when specifying a command's required/result type, you must specify the exact AE type (<code>AEMSymbol.alias</code>/<code>typeAlias</code>, <code>AEMSymbol.fileURL</code>/<code>typeFileURL</code>, etc). For example, the Finder normally returns file system references as object specifiers:</p>

<pre><code>FINApplication *finder = [FINApplication application];
FINSpecifier *objSpec = [finder.home.get send];
// [FINApplication...].startupDisk.folders[@"Users"].folders[@"Users"]
</code></pre>

<p>To get the current user's home folder as an <code>NSURL</code> instead:</p>

<pre><code>NSURL *url = [[finder.home.get resultType: AEBSymbol.fileURL] send];
// &lt;NSURL file:///Users/jsmith&gt;
</code></pre>

<h3>Records</h3>

<p>The <code>typeAERecord</code> AE type is a struct-like data structure containing zero or more properties. AppleEventBridge represents AE records as <code>NSMutableDictionary</code> instances. The keys in this dictionary are normally instances of <code>AEBSymbol</code> or glue-defined subclass representing AppleEventBridge-style property names, e.g. <code>TESymbol.text</code>. Dictionary keys may also be <code>AEMType</code>/<code>AEMProperty</code> instances (if no equivalent human-readable terminology exists) or <code>NSString</code> instances representing "user-defined" keys (an AppleScript-ism, rarely used by applications).</p>

<p>If a dictionary includes a <code>AEBSymbol.class_</code> (or <code>[AEMProperty propertyWithCode:'pcls']</code>) key containing a <code>AEBSymbol</code>/<code>AEMType</code> type value, AppleEventBridge will pack the other items into an AE record coerced to the specified type. Similarly, when unpacking an record-based descriptor that isn't <code>typeAERecord</code>, <code>typeObjectSpecifier</code> or other known type, AppleEventBridge will unpack it as an <code>NSDictionary</code> instance with an additional <code>AEBSymbol.class_</code> key and <code>AEBSymbol</code>/<code>AEMType</code> value to indicate the descriptor's type.</p>

<h3>Types and enumerators</h3>

<p>For your convenience, AppleEventBridge represents Apple event type names and application-specific class and enumerator names as instances of the glue's <code>AEBSymbol</code> For example, a standard TextEdit glue defines a <code>TEDSymbol</code> subclass, along with a convenience <code>TED</code> shortcut macro. Examples:</p>

<pre><code>// AEM-defined data types
TED.boolean // convenience shorthand for [TEDSymbol boolean]
TED.unicodeText
TED.list

// Application-defined class names
TED.document
TED.window
TED.disk

// Application-defined enumerators
TED.yes
TED.no
TED.ask
</code></pre>

<p>Descriptors of <code>typeType</code>, <code>typeEnumerated</code>, and <code>typeProperty</code> are unpacked as <code>AEBSymbol</code> subclass instances«, using raw four-char codes instead of names when the corresponding terminology is not available, e.g.:</p>

<pre><code>AEBSymbol(fourCharCode:"abcd")]
</code></pre>

<h3>Other types</h3>

<p>The Apple Event Manager defines many other AE types whose names and codes are defined by AppleEventBridge for completeness. A few of these types are of occasional interest to users, the rest can simply be ignored. In most cases, values of these types will be represented by <code>NSAppleEventDescriptor</code> instances as AppleEventBridge doesn't automatically convert them.</p>

            </div>
        </div>
        <div id="footer"><div class="navbar"><a href="creating-and-using-static-glues.html">back</a> | <a href="index.html">index</a> | <a href="application-objects.html">next</a></div></div>
    </body>
</html>
