<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>AppleEventBridge | Application objects</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" media="all"><!--@import url(full.css);--></style>
    </head>
    <body>
        <div id="wrap">
            <div id="main">
                <h1>Application objects</h1>
                <div class="navbar"><a href="ae-type-mappings.html">back</a> | <a href="index.html">index</a> | <a href="object-specifiers.html">next</a></div>
                <h2>Creating application objects</h2>

<p>Before you can communicate with a scriptable application you must create an application object. When targeting local applications, the glue's default constructor is usually the best choice. For example, to target TextEdit:</p>

<pre><code>  let textedit = TextEdit()
</code></pre>

<p>This uses the bundle identifier of the application from which the glue was originally generated (e.g. "com.apple.TextEdit") to locate the application on the current machine, or returns <code>nil</code> if no match is found. (See <code>-[NSWorkspace URLForApplicationWithBundleIdentifier:]</code> for more information.)</p>

<p>Alternatively, one of the following initializers may be used (e.g. if multiple versions of the application are installed, or the application is running on another machine):</p>

<pre><code>  // application's name or full path (`.app` suffix is optional)
  SomeApplication(name: String, ...)

  // application's bundle ID
  SomeApplication(bundleIdentifier: String, ...)

  // `file:` URL for local application or `eppc:` URL for remote process
  SomeApplication(url: NSURL, ...)

  // Unix process id
  SomeApplication(processIdentifier: pid_t, ...)

  // AEAddressDesc
  SomeApplication(descriptor: NSAppleEventDescriptor, ...)
</code></pre>

<p>Or, should you need to target the current (i.e. host) process:</p>

<pre><code>  SomeApplication.currentApplication
</code></pre>

<p>For example, to target a specific version of InDesign by name:</p>

<pre><code>  let indesign = AdobeInDesign(name: "Adobe InDesign CS6.app")
</code></pre>

<p>Or to control an iTunes process on another machine using Remote Apple Events:</p>

<pre><code>  let itunes = ITunes(url: NSURL(string: "eppc://jsmith@media-mac.local/iTunes"))
</code></pre>

<p>Each of the above initializers also accepts the following optional arguments:</p>

<ul>
<li><p><code>launchOptions: NSWorkspaceLaunchOptions</code> – determines behavior when launching a local application; see NSWorkspace documentation for details. If omitted, the <code>NSWorkspaceLaunchOptions.WithoutActivation</code> option is used.</p></li>
<li><p><code>relaunchMode: AEBRelaunchMode</code> - determines behavior if the target process no longer exists; see Restarting applications section below. If omitted, <code>AEBRelaunchMode.Limited</code> is used.</p></li>
</ul>

<p>Note that local applications will be launched if not already running when the <code>SomeApplication()</code>, <code>SomeApplication(name:String)</code>, <code>SomeApplication(bundleIdentifier:String)</code> or <code>SomeApplication(url:NSURL)</code> constructors are invoked, and events will be sent to the running application according to its process ID. If the process is later terminated, that process ID is no longer valid and events sent subsequently using this application object will fail as application objects currently don't provide a 'reconnect' facility.</p>

<p>If the <code>SomeApplication(url:NSURL)</code> constructor is invoked with an <code>eppc://</code> URL, or if the <code>SomeApplication(processIdentifier:pid_t)</code> or <code>SomeApplication(descriptor:NSAppleEventDescriptor)</code> constructors are used, the caller is responsible for ensuring the target application is running before sending any events to it.</p>

<h2>Basic commands</h2>

<p>[TO DO: how best to format commands?]
All applications should respond to the following commands (note: all application commands return <code>throws -&gt; AnyObject</code> as standard):</p>

<pre><code>  run() // Run an application

  activate() // Bring the application to the front

  reopen() // Reactivate a running application

  open(AnyObject) // Open the specified file(s), e.g. an NSArray of NSURL

  print(AnyObject) // Print the specified file(s), e.g. an NSArray of NSURL

  quit( [ saving: AEB.yes | AEB.ask | AEB.no ] )    // TO DO: AEB prefix currently only works for default glue 
               // Quit an application optionally specifying if currently open documents be saved first
</code></pre>

<p>Some applications may provide their own definitions of some or all of these commands, so check their terminology before use.</p>

<p>AppleEventBridge also defines <code>get</code> and <code>set</code> commands for any scriptable application that doesn't supply its own definitions:</p>

<pre><code>  get(AEBSpecifier) // Get the value of the given object specifier

  set(AEBSpecifier, to: AnyObject) // Set the value of the given object specifier to the new value
</code></pre>

<p>Note that these commands are only useful in applications that define an Apple Event Object Model as part of their Apple event interface.</p>

<h2>Transaction support</h2>

<p>Application objects implement four additional methods, <code>-startTransactionWithSession:</code>, <code>-startTransaction</code>, <code>-endTransaction</code> and <code>-abortTransaction</code> that allow a sequence of related commands to be handled as a single operation by applications that support transactions, e.g. FileMaker Pro.</p>

<p>Once the application object's <code>-startTransaction</code> or <code>-startTransactionWithSession:</code> method is called, all subsequent commands to that application will be sent as part of the same transaction until <code>-endTransaction</code> or <code>-abortTransaction</code> is called.</p>

<p>The <code>-startTransactionWithSession:</code> method takes an argument that indicates the specific transaction session to open (in applications that support this).</p>

<p>Remember to call <code>-endTransaction</code> or <code>-abortTransaction</code> at the end of every transaction. (This includes transactions interrupted by a raised exception.) If a transaction is accidentally left open, AppleEventBridge will try to end it automatically when the application object is disposed of, but this is not guaranteed to succeed.</p>

<h2>Local application launching notes</h2>

<p>Note: the following information only applies to local applications as AppleEventBridge cannot directly launch applications on a remote Mac. To control a remote application, the application must be running beforehand or else launched indirectly (e.g. by using the remote Mac's Finder to open it).</p>

<h3>How applications are identified</h3>

<p>When you create an Application object by application name, bundle id or creator type, AppleEventBridge uses LaunchServices to locate an application matching that description. If you have more than one copy of the same application installed, you can identify the one you want by providing its full path, otherwise LaunchServices will identify the newest copy for you.</p>

<p>AppleEventBridge identifies locally run applications by their process ids so it's possible to control multiple versions of an application running at the same time if their Application objects are created using process ids or <code>eppc://</code> URLs.</p>

<h3>Checking if an application is running</h3>

<p>You can check if the application specified by an Application object is currently running by checking its <code>isRunning</code> property. This is useful if you don't want to perform commands on an application that isn't already running. For example:</p>

<pre><code>  let textedit = TextEdit()

  // Only perform TextEdit-related commands if it's already running:
  if textedit.isRunning {
      // all TextEdit-related commands go here...
  }
</code></pre>

<p>AppleEventBridge automatically launches a non-running application the first time your script makes sends a command. To avoid accidental launches, <em>all</em> commands relating to that application must be included in a conditional block that only executes if <code>isRunning</code> returns <code>YES</code>.</p>

<h3>Launching applications via <code>-launchApplicationWithError:</code></h3>

<p>When AppleEventBridge launches a non-running application, it normally sends it a <code>run</code> command as part of the launching process. If you wish to avoid this, you should start the application by sending it a <code>launch</code> command before doing anything else:</p>

<pre><code>  launchApplication() throws -&gt; Bool

  launchApplication() -&gt; Bool // convenience shortcut for above
</code></pre>

<p>The result is a Boolean value indicating if the application was successfully launched (or was already running).</p>

<p>This is useful when you want to start an application without it going through its normal startup procedure, and is equivalent to the using AppleScript's <code>launch</code> command. For example, to launch TextEdit without causing it to display a new, empty document (its usual behaviour):</p>

<pre><code>  textedit = TextEdit()
  textedit.launchApplication()
  // other TextEdit-related code goes here...
</code></pre>

<h3>Restarting applications</h3>

<p>As soon as you start to construct a reference or command using a newly created Application objects, if the application is not already running then AppleEventBridge will automatically launch it in order to obtain its terminology.</p>

<p>Be default, if the target application has stopped running since the Application object was created, trying to send it a command using that Application object will result in an invalid connection error (-609), unless that command is <code>run</code> or <code>launch</code>. This restriction prevents AppleEventBridge accidentally restarting an application that has unexpectedly quit while a script is controlling it. You can restart an application by sending an explicit <code>run</code> or <code>launch</code> command, or by creating a new Application object for it. To change this behavior, use one of the following values as the initializer's <code>relaunchMode:</code> argument:</p>

<ul>
<li><code>AEBRelaunchMode.Never</code> -- prevent the Application object automatically relaunching the application, even for a <code>run</code> or <code>launch</code> command</li>
<li><code>AEBRelaunchMode.Limited</code> -- allow the Application object to relaunch the application before sending a <code>run</code> or <code>launch</code> command (AEB's default behavior)</li>
<li><code>AEBRelaunchMode.Always</code> -- allow the Application object to relaunch the application before sending any command (AppleScript's behavior)</li>
</ul>

<p>Note that you can still use Application objects to control applications that have been quit <em>and</em> restarted since the Application object was created. AppleEventBridge will automatically update the Application object's process id information as needed. [[TO DO: check this is correct; also check how it behaves when .Never is used]]</p>

<p class="hilitebox">There is a known problem with quitting and immediately relaunching an application via AppleEventBridge, where the relaunch instruction is sent to the application before it has actually quit. This timing issue appears to be the OS's fault; one workaround is to send the `quit` command, wait until `-isRunning` returns `NO`, then send the `run`/`launch` command.</p>

            </div>
        </div>
        <div id="footer"><div class="navbar"><a href="ae-type-mappings.html">back</a> | <a href="index.html">index</a> | <a href="object-specifiers.html">next</a></div></div>
    </body>
</html>
