<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>AppleEventBridge | Creating and using static glues</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" media="all"><!--@import url(full.css);--></style>
    </head>
    <body>
        <div id="wrap">
            <div id="main">
                <h1>Creating and using static glues</h1>
                <div class="navbar"><a href="a-quick-tutorial.html">back</a> | <a href="index.html">index</a> | <a href="ae-type-mappings.html">next</a></div>
                <h2>Generating a glue</h2>

<p>The AppleEventBridge framework bundle includes an <code>aebglue</code> tool for generating static glue files containing high-level terminology-based APIs.</p>

<p>To put <code>aebglue</code> on your Bash shell's search path, add the following line to your <code>~/.bash_profile</code> (modify the path to <code>AppleEventBridge.framework</code> as needed):</p>

<pre><code>  export $PATH="$PATH:/Library/Frameworks/AppleEventBridge.framework/Resources/bin"
</code></pre>

<p>To view the <code>aebglue</code> tool's full documentation:</p>

<pre><code>  aebglue -h
</code></pre>

<p><code>aebglue</code> generates Swift-based glues by default, so to generate an Objective-C glue instead you must include an <code>-o</code> flag. </p>

<p>The following example generates a glue for the TextEdit application, using an auto-generated class name prefix (in this case <code>TED</code>), creating a new <code>TEDGlue</code> folder in your current working directory:</p>

<pre><code>  aebglue -o TextEdit
</code></pre>

<p>while the following command uses a custom class name prefix, <code>TE</code>, and creates the new <code>TEGlue</code> folder in your home directory's "Documents" folder:</p>

<pre><code>  aebglue -o -p TE TextEdit ~/Documents
</code></pre>

<p>The generated glue folder also contains an <code>.sdef</code> file containing the application's dictionary (interface documentation) in the correct format. For example, to view the <code>TEGlue</code> terminology in Script Editor: </p>

<pre><code>  open -a 'Script Editor' ~/Documents/TEGlue/TextEdit.objc.sdef
</code></pre>

<p>Refer to this documentation when using AppleEventBridge glues in your own code, as it shows element, property, command, etc. names as they appear in the generated glue classes. (Make sure Script Editor's dictionary viewer is set to "AppleScript" language; other formats are for use with OS X's Scripting Bridge/JavaScript for Automation bridges only.)</p>

<p>If an identically named folder already exists at the same location, <code>aebglue</code> will normally fail with a "path already exists" error. If you wish to force it to overwrite the existing folder without warning, add an <code>-r</code> option:</p>

<pre><code>  aebglue -o -r TextEdit
</code></pre>

<p>For compatibility, <code>aebglue</code> normally sends the application an <code>ascr/gdte</code> event to retrieve its terminology in AETE format. However, some Carbon-based applications (e.g. Finder in 10.9 and 10.10) may have buggy <code>ascr/gdte</code> event handlers that return Cocoa Scripting's default terminology instead of the application's own. To work around this, add an <code>-s</code> option to retrieve the terminology in SDEF format instead:</p>

<pre><code>  aebglue -o -s Finder
</code></pre>

<p>(Be aware that OS X's AETE-to-SDEF converter is not 100% reliable; for example, some four-char codes may fail to translate, in which case <code>aebglue</code> will warn of their omission. You'll have to correct the glue files manually should you need to use the affected features, or use the lower-level <code>AEM</code> APIs instead.)</p>

<h2>Using a glue</h2>

<p>[TO DO: this covers ObjC; update for Swift once glue structure, etc. finalzied]</p>

<p>To include the generated glue files in your project:</p>

<ol>
<li><p>Right-click on the Classes group in the left-hand Groups &amp; Files pane of the Xcode project window, and select Add &gt; Existing Files... from the contextual menu.</p></li>
<li><p>Select the generated glue folder (e.g. <code>TEGlue</code>) and click Add.</p></li>
<li><p>In the following sheet, check the "Copy items into destination group's folder" and "Recursively create groups for any added folders" options, and click Add.</p></li>
</ol>

<p>You can now import the main <code>&lt;var&gt;XX&lt;/var&gt;Glue/&lt;var&gt;XX&lt;/var&gt;Glue.h</code> header file into your own files (where <code>&lt;var&gt;XX&lt;/var&gt;</code> is the prefix code given in the <code>osaglue</code> command). For example:</p>

<pre><code>  #import "TEGlue/TEGlue.h"
</code></pre>

<p>Each glue contains the following classes:</p>

<ul>
<li><p><code>&lt;var&gt;XX&lt;/var&gt;Symbol</code> -- represents Apple event type, enumerator, and property names, e.g. <code>TEDSymbol</code></p></li>
<li><p><code>&lt;var&gt;XX&lt;/var&gt;Specifier</code> -- represents Apple Event Object Model queries (a.k.a. object specifiers), e.g. <code>TEDSpecifier</code></p></li>
<li><p><code>&lt;var&gt;XXNAME&lt;/var&gt;Command</code> -- represents an application command (one class for each application command), e.g. <code>TEDMakeCommand</code>, <code>TEDMoveCommand</code>, etc. [TO DO: only in ObjC glues]</p></li>
<li><p><code>&lt;var&gt;XX&lt;/var&gt;Application</code> -- represents an application, e.g. <code>TEDApplication</code> [TO DO: in Swift glues, this class's name is derived from the application's own name, or the <code>-n</code> option if given; ObjC glues may be revised in future to adopt same naming scheme]</p></li>
</ul>

<p>Each glue also provides three macros - <code>&lt;var&gt;XX&lt;/var&gt;App</code>, <code>&lt;var&gt;XX&lt;/var&gt;Con</code> and <code>&lt;var&gt;XX&lt;/var&gt;Its</code> - for use in constructing object specifiers. [TO DO: in Swift glues, these are defined as top-level constants and capitalized slightly differently: <code>&lt;var&gt;XX&lt;/var&gt;app</code>, <code>&lt;var&gt;XX&lt;/var&gt;con</code> and <code>&lt;var&gt;XX&lt;/var&gt;its</code>; again, this needs to be finalized]</p>

<p class="hilitebox">Note that the code examples in this manual assume the presence of suitable glues; e.g. TextEdit-based examples assume a TextEdit glue with the prefix `TED`, Finder-based examples assume a Finder glue with the prefix `FIN`, etc.</p>

<h2>How keywords are converted</h2>

<p>Because scriptable applications' terminology resources supply class, property, command, etc. names in AppleScript keyword format, <code>aebglue</code> must convert these terms to valid Objective-C class and method names when generating the glue files and accompanying <code>.sdef</code> documentation file. For reference, here are the conversion rules used:</p>

<ul>
<li><p>Characters a-z, A-Z, 0-9 and underscores (_) are preserved.</p></li>
<li><p>Spaces, hyphens (-) and forward slashes (/) are removed, and the first character of all but the first word is capitalised, e.g. <code>document file</code> is converted to <code>documentFile</code>.</p></li>
<li><p>Ampersands (&amp;) are replaced by the word 'And'.</p></li>
<li><p>All other characters are converted to 0x00-style hexadecimal representations.</p></li>
<li><p>Names that begin with '_', 'AEM', or 'AEB' have an underscore appended.</p></li>
<li><p>Names that match ObjC keywords, <code>NSObject</code> methods, or methods already defined on AppleEventBridge's <code>AEBApplication</code> and <code>AEBSpecifier</code> classes have an underscore appended.</p></li>
<li><p>AppleEventBridge provides default terminology for standard type classes such as <code>integer</code> and <code>unicodeText</code>, and standard commands such as <code>open</code> and <code>quit</code>. If an application-defined name matches a built-in name but has a different Apple event code, AppleEventBridge will append an underscore to the application-defined name.</p></li>
</ul>

            </div>
        </div>
        <div id="footer"><div class="navbar"><a href="a-quick-tutorial.html">back</a> | <a href="index.html">index</a> | <a href="ae-type-mappings.html">next</a></div></div>
    </body>
</html>
