<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>AppleEventBridge | How AppleEventBridge works</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="all"><!--@import url(full.css);--></style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<h1>How AppleEventBridge works</h1>
				<div class="navbar"><a href="a-quick-tutorial.html">back</a> | <a href="index.html">index</a> | <a href="creating-and-using-static-glues.html">next</a></div>
				<p>AppleEventBridge is a high-level Objective-C wrapper for the Carbon Apple Event Manager APIs. </p>

<p>AppleEventBridge builds upon the Carbon Apple Event Manager and Foundation APIs to provide:</p>

<ul>
<li>a high-level RPC mechanism for sending commands to applications via Apple events</li>
<li>a mechanism for converting data between common Foundation classes and Apple event types</li>
<li>a simple query building API for specifying one or more objects in an application's object model</li>
<li>a static glue code generator for writing Apple events and object specifiers in human-readable form</li>
<li>a collection of base classes for implementing dynamic Apple event bridges.</li>
</ul>

<p>The AppleEventBridge architecture consists of two layers, identified by the following class name prefixes:</p>

<ul>
<li><p><code>AEM</code> – mid-level wrapper around Mac OS X's Apple Event Manager and Foundation APIs, providing an object-oriented API for building relational AEOM queries and dispatching events.</p></li>
<li><p><code>AEB</code> – high-level wrapper around <code>AEM...</code> classes, providing automatic translation between human-readable application terminology and corresponding four-letter codes, and representing relational AEOM queries in an OO-like syntax for ease of use.</p></li>
</ul>

<p>The AEM API is largely intended for use by higher-level libraries, though may also be used by developers in cases where an application lacks terminology, or bugs within its terminology prevent its use by AEB.</p>

<p>The AEB layer consists of several <code>AEBStatic...</code> base classes and a code generator, <code>aebglue</code>, which creates static glue classes for individual applications. A number of <code>AEBDynamic...</code> base classes are also provided for use in constructing high-level bridges for scripting languages.</p>

<p>For example, the following AppleScript sets the size of the first character of every non-empty paragraph in every document of TextEdit to 24 pt:</p>

<pre><code>  tell application id "com.apple.TextEdit"
     set size of character 1 of (every paragraph where it ≠ "\n") of every document to 24
  end tell
</code></pre>

<p>Here is the equivalent Objective-C code using <code>AEM</code> classes:</p>

<pre><code>  AEMApplication *te = [[AEMApplication alloc] initWithBundleID: @"com.apple.TextEdit"];

  AEMQuery *ref = [[[[[[[AEMApp elements: 'docu']
                                property: 'ctxt']
                                elements: 'cpar'] byTest: [AEMIts notEquals: @"\n"]]
                                elements: 'cha '] at: 1]
                                property: 'ptsz'];

  AEMEvent *evt = [textedit eventWithEventClass: 'core' eventID: 'getd'];
  [evt setParameter: ref forKeyword: '----'];
  [evt setParameter: @24 forKeyword: 'data'];

  [evt send];
</code></pre>

<p>and using <code>AEB</code> glue classes:</p>

<pre><code>  TEApplication *te = [TEApplication application];

  TESpecifier *ref = [[te.documents.text.paragraphs byTest: [TEIts notEquals: @"\n"]]
                                        .characters at: 1].size;

  [[[ref set] to: @24] send];
</code></pre>

			</div>
		</div>
		<div id="footer"><div class="navbar"><a href="a-quick-tutorial.html">back</a> | <a href="index.html">index</a> | <a href="creating-and-using-static-glues.html">next</a></div></div>
	</body>
</html>
