<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>AppleEventBridge</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" media="all"><!--@import url(full.css);--></style>
    </head>
    <body>
        <div id="wrap">
            <div id="main">
                <h1>AppleEventBridge</h1>
                <div class="navbar"><a href="introduction.html">next</a></div>
                <h2>Table of contents</h2>
<ol>
	<li><a href="introduction.html">Introduction</a></li>

	<li><a href="understanding-apple-events.html">Understanding Apple events</a></li>

	<li><a href="a-quick-tutorial.html">A quick tutorial</a></li>

	<li><a href="creating-and-using-static-glues.html">Creating and using static glues</a></li>

	<li><a href="ae-type-mappings.html">Apple event type mappings</a></li>

	<li><a href="application-objects.html">Application objects</a></li>

	<li><a href="object-specifiers.html">Object specifiers</a></li>

	<li><a href="commands.html">Commands</a></li>

	<li><a href="examples.html">Examples</a></li>

	<li><a href="optimizing-performance.html">Optimizing performance</a></li>

	<li><a href="low-level-apis.html">Low-level APIs</a></li>

	<li><a href="notes.html">Notes</a></li>
</ol>
            </div>
        </div>
        <div id="footer"><div class="navbar"><a href="introduction.html">next</a></div></div>
    </body>
</html>
