<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>AppleEventBridge | Low-level APIs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" media="all"><!--@import url(full.css);--></style>
    </head>
    <body>
        <div id="wrap">
            <div id="main">
                <h1>Low-level APIs</h1>
                <div class="navbar"><a href="optimizing-performance.html">back</a> | <a href="index.html">index</a> | <a href="notes.html">next</a></div>
                <p>// TO DO: leave this as ObjC for now; can always translate to Swift later if needed</p>

<h2>Introduction</h2>

<p>AppleEventBridge's lower-level <code>AEM</code> classes provides a object-oriented wrapper around the low-level Apple Event Manager and NSAppleEventDescriptor APIs. It provides the following services:</p>

<ul>
<li>an object-oriented API for constructing object specifiers</li>
<li>automatic conversion between standard Foundation classes and Apple event descriptors</li>
<li>application location and launching, and AEAddressDesc creation</li>
<li>Apple event construction and dispatch.</li>
</ul>

<p>AEM provides a direct foundation for the high-level AppleEventBridge package. The AEM API can also be used directly by developers and end-users for controlling scriptable applications in situations where AppleEventBridge is unavailable or unsuitable. Some classes (e.g. <code>AEMCodecs</code>) may also be used when working with OSA-related classes such as <code>NSAppleScript</code>.</p>

<p class="hilitebox">Note that this documentation is an API reference, not a full user guide. Some familiarity with Apple events and the Apple Event Manager is required in order to understand and use `AEM` classes.</p>

<h2>API overview</h2>

<p>The major AEM classes are as follows:</p>

<ul>
<li><p><code>AEMApplication</code> – Represents a scriptable application, and provides methods for constructing <code>AEMEvent</code> instances.</p></li>
<li><p><code>AEMEvent</code> – Represents an Apple event, and provides methods for adding parameters and attributes, and for sending it.</p></li>
<li><p><code>AEMQuery</code>, <code>AEMSpecifier</code>, <code>AEMTestClause</code> – Abstract base classes for all object and test specifiers (see later). </p></li>
<li><p><code>AEMCodecs</code> – Provides <code>-pack:</code> and <code>-unpack:</code> methods for converting Foundation values to NSAppleEventDescriptors, and vice-versa. Clients usually don't need to access this class directly.</p></li>
<li><p><code>AEMType</code>, <code>AEMEnum</code>, <code>AEMProperty</code> – Represent Apple event type, enumerator, and property name values.</p></li>
</ul>

<p>The following macros are exported for use in constructing application references:</p>

<ul>
<li><p><code>AEMApp</code> – Returns an <code>AEMApplicationRoot</code> instance used to construct absolute references.</p></li>
<li><p><code>AEMCon</code> – Returns an <code>AEMCurrentContainerRoot</code> instance used to construct relative reference to container object (used in by-range specifiers).</p></li>
<li><p><code>AEMIts</code> – Returns an <code>AEMObjectBeingExaminedRoot</code> instance used to construct relative reference to object being tested (used in by-filter specifiers).</p></li>
</ul>

<p>[TO DO: AEMCustomRoot]</p>

<p>All AEM specifiers are constructed from these base objects using chained property/method calls.</p>

<h2>Packing and unpacking data</h2>

<p>The <code>AEMCodecs</code> class provides methods for converting Cocoa objects to <code>NSAppleEventDescriptor</code> instances, and vice-versa. See <code>AEMCodecs.h</code> for API documentation.</p>

<p>When using AEM to send events to other applications, clients don't normally need to work directly with this class; <code>AEMApplication</code> will automatically create an instance of <code>AEMCodecs</code> to be used by default.</p>

<p><code>AEMCodecs</code> can be subclassed to modify the default packing and/or unpacking behaviour if necessary. For example, if dealing with a legacy application that requires text values to be supplied as <code>typeChar</code> instead of <code>typeUnicodeText</code> descriptors, the following subclass will modify the default packing behaviour to suit:</p>

<pre><code>  @interface StringCodecs : AEMCodecs
  @end

  @implementation StringCodecs

  /* Pack strings as typeChar descriptors instead of typeUnicodeText */
  - (NSAppleEventDescriptor *)pack:(id)anObject {
      if ([anObject isKindOfClass: [NSString class]])
          return [[NSAppleEventDescriptor descriptorWithString: anObject] 
                  coerceToDescriptorType: typeChar];
      else
          return [super pack:anObject];
  }

  @end
</code></pre>

<p>Instances of this custom subclass can be passed to <code>AEMApplication</code>'s <code>-eventWithEventClass:eventID:returnID:codecs:</code> and <code>-eventWithEventClass:eventID:codecs:</code> methods to be used when adding attributes and parameters that event and unpacking its reply.</p>

<p>[TO DO: note about custom classes, with reference to chapter]</p>

<h2>Building queries</h2>

<h3>About object specifiers</h3>

<p>An object specifier (also known in AppleScript as a "reference") is a simple first-class query, constructed as a linked list of one or more Apple event descriptors of [primarily] <code>typeObjectSpecifier</code>. Object specifiers are used to identify properties and elements in the application's AEOM. Each object specifer contains four fields:</p>

<ul>
<li><p><code>want</code> – four-char-code indicating desired element(s)'s class code (e.g. <code>'docu'</code> = document), or <code>'prop'</code> if it's a property specifier</p></li>
<li><p><code>from</code> – an object specifer identifying container object(s)</dd></p></li>
<li><p><code>form</code> – four-char-code indicating how the element(s) should be selected (by index [<code>'indx'</code>], name [<code>'name'</code>], etc.), or <code>'prop'</code> if it's a property specifier</dd></p></li>
<li><p><code>seld</code> – selector data (e.g. in a by-name specifier, this would be a string)</p></li>
</ul>

<p>The Apple Event Manager provides several ways to construct object specifiers and assemble them into a complete reference, but these are all rather verbose and low-level. AppleEventBridge's <code>AEM</code> layer hides all these details behind an object-oriented wrapper that uses chained property and method calls to gather the data needed to create object specifiers and assemble them into linked lists.</p>

<p>For example, consider the AppleScript reference <code>text of document 1</code>. The code for constructing this object specifier using <code>NSAppleEventDescriptor</code> would be:</p>

<pre><code>  NSAppleEventDescriptor *ref0, *ref1, *ref2;

  // Application root:
  ref0 = [NSAppleEventDescriptor nullDescriptor];

  // Pack 'document 1' element specifier:
  ref1 = [[NSAppleEventDescriptor recordDescriptor] coerceToDescriptorType: 'obj '];
  [ref1 setDescriptor: [NSAppleEventDescriptor descriptorWithTypeCode: 'docu'] forKeyword: 'want'];
  [ref1 setDescriptor: [NSAppleEventDescriptor descriptorWithEnumCode: 'indx'] forKeyword: 'form'];
  [ref1 setDescriptor: [NSAppleEventDescriptor descriptorWithInt32: 1] forKeyword: 'seld'];
  [ref1 setDescriptor: ref0 forKeyword: 'from'];

  // Pack 'text' property specifier:
  ref2 = [[NSAppleEventDescriptor recordDescriptor] coerceToDescriptorType: 'obj ';
  [ref2 setDescriptor: [NSAppleEventDescriptor descriptorWithTypeCode: 'prop'] forKeyword: 'want'];
  [ref2 setDescriptor: [NSAppleEventDescriptor descriptorWithEnumCode: 'prop'] forKeyword: 'form'];
  [ref2 setDescriptor: [NSAppleEventDescriptor descriptorWithTypeCode: 'ctxt'] forKeyword: 'seld'];
  [ref2 setDescriptor: ref1 forKeyword: 'from'];

  NSLog(@"ref2 = %@", ref2);
</code></pre>

<p>This code works by creating an empty record descriptor (<code>typeAERecord</code>), coercing it to the required type (<code>typeObjectSpecifier</code>), then adding the appropriate properties. Each object specifier descriptor is nested within the next to form a linked list of object specifier records; the last (innermost) descriptor indicates the reference's root object in the AEOM (in this case, the <code>application</code> object, which is represented by a null descriptor).</p>

<p>Now, compare the above with the AEM equivalent:</p>

<pre><code>  id ref = [[[AEMApp elements: 'docu'] at: 1] property: 'ctxt'];
</code></pre>

<p>As you can see, AEM still uses low-level four-character codes to identify the <code>text</code> property and <code>document</code> class, but is otherwise a high-level object-oriented API. Once again, each reference begins with a root object, in this case <code>AEMApp</code>. New AEM specifiers are constructed by method calls; each call returning a new specifier object whose own methods can be called, and so on. This allows clients to build up a chain of AEM specifier objects that AEM can later pack into Apple event descriptors for sending to applications.</p>

<p>One more thing to notice: in AEM, specifying a class of elements and indicating which of those elements should be selected are performed by separate method calls, although the information provided will eventually be packed into a single descriptor of <code>typeObjectSpecifier</code>. This two-step approach makes it easier to integrate AEM with the higher-level AppleEventBridge bridge, which also uses two calls to construct element specifiers (one to specify the element class, e.g. <code>-document</code>, and another to specify the selection, e.g. <code>-at: 1</code>).</p>

<p>Note that <code>[AEMApp elements: 'docu']</code> is itself a valid reference, identifying <em>all</em> the document elements of the application class. You do not have to call an explicit <code>all</code> selector (indeed, none is provided) as AEM automatically handles the details for you. AEM even allows for some convenient shorthand, e.g. writing:</p>

<pre><code>  [[AEMApp elements: 'docu'] byTest: ...].first
</code></pre>

<p>is equivalent to writing:</p>

<pre><code>  [[[AEMApp elements: 'docu'] byTest: ...] elements: 'docu'].first
</code></pre>

<p>This allows clients to specify the first document that matches the given condition without having to specify the element class a second time. In AppleScript, the equivalent to this is:</p>

<pre><code>  first document whose ...
</code></pre>

<p>which is short for:</p>

<pre><code>  first document of (documents whose ...)
</code></pre>

<h3>Reference forms</h3>

<p>AEM defines a number of classes representing each of the AEOM reference forms (see <code>AEMQuery.h</code>, <code>AEMSpecifier.h</code>, and <code>AEMTestClause.h</code>). There are nine AEOM reference forms, each represented by a different <code>AEMSpecifier</code> subclass:</p>

<ul>
<li><p>insertion location – <code>AEMInsertionSpecifier</code> refers to insertion point before or after/at start or end of element(s); e.g. <code>ref.before</code></p></li>
<li><p>property – <code>AEMPropertySpecifier</code>) refers to a property (whose value may be a basic AE type or object specifier); e.g. <code>[ref property: 'ctxt']</code></p></li>
<li><p>user property – <code>AEMUserPropertySpecifier</code> refers to a user-defined property (typically in an OSA applet); e.g. <code>[ref userProperty: @"myVar"]</code></p></li>
<li><p>element by index – <code>AEMElementByIndexSpecifier</code> refers to a single element in the referenced container object(s) by index; e.g. <code>[ref at: 3]</code>, <code>[ref byIndex: @3]</code></p></li>
<li><p>element by name – <code>AEMElementByNameSpecifier</code> refers to a single element in the referenced container object(s) by name; e.g. <code>[ref byName: @"Documents"]</code></p></li>
<li><p>element by id – <code>AEMElementByIDSpecifier</code> refers to a single element in the referenced container object(s) by unique id; e.g. <code>[ref byID: @3456]</code></p></li>
<li><p>element by ordinal – <code>AEMElementByOrdinalSpecifier</code> refers to first, middle, last or any element in the referenced container object(s); e.g. <code>ref.first</code>; <code>AEMAllElementsSpecifier</code> refers to all elements of the given class in the referenced container object(s); e.g. <code>[ref elements: 'docu']</code></p></li>
<li><p>element by relative position – <code>AEMElementByRelativePositionSpecifier</code> refers to the previous or next element of the given class in the referenced container object(s); e.g. <code>[ref next: 'cpar']</code></p></li>
<li><p>elements by range – <code>AEMElementsByRangeSpecifier</code> refers to a range of elements in the referenced container object(s), including start and end points; e.g. <code>[ref at: 2 to: -1]</code>, <code>[ref byRange: [[AEMCon elements: 'cpar'] at: 2] to: [[AEMCon elements: 'cpar'] last]]</code></p></li>
<li><p>elements by test – <code>AEMElementsByTestSpecifier</code> refers to all elements in the referenced container object(s) that meet the given condition(s); e.g. <code>[ref byTest: [[AEMIts property: 'pnam'] beginsWith: @"a"]]</code></p></li>
</ul>

<p>The following diagram shows the AEM reference class hierarchy (slightly simplified for legibility):</p>

<p><img src="aem_query_inheritance.gif" alt="AEM query class hierarchy" /></p>

<p>Clients shouldn't instantiate these classes directly; instead, AEM will instantiate them as appropriate when the client calls the methods of other AEM query objects, starting with the <code>AEMApp</code>, <code>AEMCon</code> and <code>AEMIts</code> objects that form the root of all AEM queries.</p>

<p>In fact, it isn't really necessary to remember the class hierarchy at all, only to know which concrete classes (shown in bold on the above diagram) support which methods. All public methods are inherited from just three abstract superclasses: <code>AEMObjectSpecifier</code>, <code>AEMMultipleElementsSpecifier</code>, and <code>AEMTestClause</code> (highlighted above). The following sections list these methods for reference.</p>

<h3><code>AEMObjectSpecifier</code> methods</h3>

<p>The abstract <code>AEMObjectSpecifier</code> class implements behaviors supported by all object specifiers.</p>

<ul>
<li><p>Construct an insertion location specifier:</p>

<pre><code>    -(AEMInsertionSpecifier *)beginning;
    -(AEMInsertionSpecifier *)end;
    -(AEMInsertionSpecifier *)before;
    -(AEMInsertionSpecifier *)after;
</code></pre></li>
<li><p>Identify a property:</p>

<pre><code>    -(AEMPropertySpecifier     *)property:(OSType)propertyCode;
    -(AEMUserPropertySpecifier *)userProperty:(NSString *)propertyName;
</code></pre></li>
<li><p>Identify all elements:</p>

<pre><code>    -(AEMAllElementsSpecifier  *)elements:(OSType)classCode;
</code></pre></li>
<li><p>Identify the previous or next element:</p>

<pre><code>    -(AEMElementByRelativePositionSpecifier *)previous:(OSType)classCode;
    -(AEMElementByRelativePositionSpecifier *)next:(OSType)classCode;
</code></pre></li>
<li><p>Construct a comparison test (for use on <code>AEMIts</code>-based references only):</p>

<pre><code>    - (AEMGreaterThanTest     *)greaterThan:    (id)object;
    - (AEMGreaterOrEqualsTest *)greaterOrEquals:(id)object;
    - (AEMEqualsTest          *)equals:         (id)object;
    - (AEMNotEqualsTest       *)notEquals:      (id)object;
    - (AEMLessThanTest        *)lessThan:       (id)object;
    - (AEMLessOrEqualsTest    *)lessOrEquals:   (id)object;
    - (AEMBeginsWithTest      *)beginsWith:     (id)object;
    - (AEMEndsWithTest        *)endsWith:       (id)object;
    - (AEMContainsTest        *)contains:       (id)object;
    - (AEMIsInTest            *)isIn:           (id)object;
</code></pre></li>
</ul>

<h3><code>AEMMultipleElementsSpecifier</code> methods</h3>

<p>The abstract <code>AEMMultipleElementsSpecifier</code> class extends <code>AEMObjectSpecifier</code> with additional behaviors appropriate to object specifiers that identify multiple elements.</p>

<ul>
<li><p>Identify a single element:</p>

<pre><code>    -(AEMElementByOrdinalSpecifier *)first;
    -(AEMElementByOrdinalSpecifier *)middle;
    -(AEMElementByOrdinalSpecifier *)last;
    -(AEMElementByOrdinalSpecifier *)any;

    - (AEMElementByIndexSpecifier *)byIndex:(id)index; 
    - (AEMElementByIndexSpecifier *)at:(int)index;

    - (AEMElementByNameSpecifier  *)byName:(NSString *)name;

    - (AEMElementByIDSpecifier    *)byID:(id)id_;
</code></pre>

<p>(The <code>-byIndex:</code> method's argument is normally an integer-based <code>NSNumber</code>, though some apps may accept additional types. The <code>-at:</code> method provides a convenient shortcut for <code>-byIndex:</code> when using <code>int</code>-based indexes.)</p></li>
<li><p>Identify multiple elements by range:</p>

<pre><code>    - (AEMElementsByRangeSpecifier *)byRange:(id)startSpecifier
                                          to:(id)stopSpecifier;

    - (AEMElementsByRangeSpecifier *)at:(int)startIndex
                                     to:(int)stopIndex;
</code></pre>

<p>(The <code>-byRange:to:</code> method normally takes two <code>AEMApp</code>-/<code>AEMCon</code>-based specifiers, indicating the first and last elements in the range. <code>NSInteger</code> and <code>NSString</code> are also acceptable; these are automatically expanded to <code>AEMCon</code>-based by-index and by-name specifiers. The <code>-at:to:</code> method provides a convenient shortcut when using <code>int</code>-based indexes.)</p></li>
<li><p>Identify multiple elements by test (the <code>testSpecifier</code> argument must be an <code>AEMIts</code>-based specifier):</p>

<pre><code>    - (AEMElementsByTestSpecifier *)byTest:(AEMTestClause *)testSpecifier;
</code></pre></li>
</ul>

<h3><code>AEMTestClause</code> methods</h3>

<p>The abstract <code>AEMTestClause</code> class implements Boolean logic tests applicable to all test specifiers:</p>

<pre><code>  - (AEMANDTest *)AND:(id)remainingOperands;
  - (AEMORTest  *)OR:(id)remainingOperands;
  - (AEMNOTTest *)NOT;
</code></pre>

<p>(The <code>-AND:</code> and <code>-OR:</code> methods' <code>remainingOperands</code> argument may be either a single <code>AEMTestClause</code> instance or an <code>NSArray</code> of <code>AEMTest</code> instances.)</p>

<h2>Creating application objects</h2>

<p>An <code>AEMApplication</code> instance represents an application to which Apple events will be sent. <code>AEMApplication</code> instances may be initialized using the application's name or full path (the <code>.app</code> suffix is optional), local <code>file://</code> or remote <code>eppc://</code> URL, bundle ID, Unix process ID, or an existing Apple event address descriptor:</p>

<pre><code>  - (instancetype)initWithName:(NSString *)name
                 launchOptions:(NSWorkspaceLaunchOptions)options
                         error:(NSError * __autoreleasing *)error;

  - (instancetype)initWithName:(NSString *)name;

  - (instancetype)initWithURL:(NSURL *)url
                launchOptions:(NSWorkspaceLaunchOptions)options
                        error:(NSError * __autoreleasing *)error;

  - (instancetype)initWithURL:(NSURL *)url;

  - (instancetype)initWithBundleID:(NSString *)bundleID
                     launchOptions:(NSWorkspaceLaunchOptions)options
                             error:(NSError * __autoreleasing *)error;

  - (instancetype)initWithBundleID:(NSString *)bundleID;

  - (instancetype)initWithProcessID:(pid_t)pid;

  - (instancetype)initWithDescriptor:(NSAppleEventDescriptor *)desc;
</code></pre>

<p>Alternatively, to target the current (i.e. host) process:</p>

<pre><code>  - (instancetype)init;
</code></pre>

<p>[TO DO: alternatively, should AEMApplication implement -initCurrentApplication for consistency with high-level glue APIs, and just stub out -init to return nil?]</p>

<p>Applications identified by name/path, <code>file://</code> URL, or bundle ID will be launched automatically if not already running. You can use the <code>options</code> argument to customize the launching behavior (e.g. to hide the process upon launch); see the AppKit documentation for <code>NSWorkspaceLaunchOptions</code> for details. Once running, <code>AEMApplication</code> identifies the target application by its process ID for reliability. If the application cannot be launched (e.g. it can't be found) then the initializer returns <code>nil</code>; if the <code>error</code> argument is not <code>nil</code> then an <code>NSError</code> containing additional error information is also returned.</p>

<p>Applications identified by <code>eppc://</code> URL, process ID, or AEAddressDesc are not launched automatically, so must be running before the <code>AEMApplication</code> instance is used, or an error will occur when an Apple event is sent.</p>

<p>[TO DO: what utility methods to document? note: transaction methods aren't currently documented as no apps seem to use those nowadays]</p>

<h2>Sending Apple events</h2>

<p>Sending an Apple event is a four-step process:</p>

<ol>
<li><p>Create a new <code>AppleEvent</code> descriptor.</p></li>
<li><p>Add any parameters and/or attributes to the descriptor.</p></li>
<li><p>Send the Apple event to the target process.</p></li>
<li><p>Extract the return value or error information from the reply event (if any).</p></li>
</ol>

<p>The <code>AEM</code> APIs streamline this process as follows:</p>

<ol>
<li><p>Once an <code>AEMApplication</code> instance is created for the target process, send it the following message to create a new <code>AppleEvent</code> descriptor:</p>

<pre><code>- (id)eventWithEventClass:(AEEventClass)eventClass eventID:(AEEventID)eventID;
</code></pre>

<p>The <code>eventClass</code> and <code>eventID</code> arguments are four-char codes representing the event handler's "name", the same as in <code>AECreateAppleEvent</code>/<code>+[NSAppleEventDescriptor appleEventWithEventClass:eventID:targetDescriptor:returnID:transactionID]</code>.</p>

<p>This method normally returns a new <code>AEMEvent</code> instance representing a new <code>AppleEvent</code> descriptor targeted at this application.</p>

<p>[TO DO: note that the above method is a shortcut? additional methods are available for customizing return event ID or codecs object, but the former is only used when sending events asynchronously (generally not done nowadays) and the latter is only relevant when implementing high-level bridges on top of AEM APIs]</p>

<p>Should you need to customize event creation or dispatch, the <code>Class</code> objects used to construct this return value can be replaced by assigning alternate classes to an <code>AEMApplication</code> instance's <code>AEMEventClass</code> and/or <code>AppleEventDescriptorClass</code> properties. (Caution: Any replacement classes <em>must</em> implement identical public interfaces to <code>AEMEvent</code> and <code>NSAppleEventDescriptor</code> respectively, otherwise "unrecognized selector" exceptions will occur.)</p></li>
<li><p>The following <code>AEMEvent</code> methods can be used to add any attributes and/or parameters to the <code>AppleEvent</code> descriptor:</p>

<pre><code>    - (instancetype)setAttribute:(id)value forKeyword:(AEKeyword)key error:(NSError * __autoreleasing *)error;
    - (instancetype)setParameter:(id)value forKeyword:(AEKeyword)key error:(NSError * __autoreleasing *)error;
</code></pre>

<p>The <code>AEMEvent</code> instance is returned on success. If a value cannot be added for any reason (e.g. if <code>AEMCodecs</code> is unable to pack it), <code>nil</code> is returned along with an optional <code>NSError</code> containing additional information. If error details are not required, the following shortcuts can be used instead:</p>

<pre><code>    - (instancetype)setAttribute:(id)value forKeyword:(AEKeyword)key;
    - (instancetype)setParameter:(id)value forKeyword:(AEKeyword)key;
</code></pre>

<p>[TO DO: also mention getters? (they're not used in sending events)]</p>

<p>In addition, the <code>-[AEMEvent setUnpackFormat:type:]</code> method may be used to specify how the reply event's result descriptor should be unpacked:</p>

<pre><code>    - (void)setUnpackFormat:(AEMUnpackFormat)format type:(DescType)type;
</code></pre>

<p>The <code>type</code> argument is the AE type to which the returned descriptor should be coerced before unpacking; for example, to ensure the return value is unpacked as <code>NSString</code>, use <code>typeUnicodeText</code> (the default is <code>typeWildCard</code>). The <code>format</code> argument should be one of the following values:</p>

<ul>
<li><code>kAEMUnpackAsItem</code> – unpack the result descriptor as the specified type (this is the default)</li>
<li><code>kAEMUnpackAsList</code> – coerce the result descriptor to <code>typeAEList</code>, then unpack each of its items as the specified type (the result is an <code>NSArray</code> of zero or more objects of the specified type)</li>
<li><code>kAEMDontUnpack</code> – return the result descriptor (if any) without unpacking it.</li>
</ul></li>
<li><p>The following <code>AEMEvent</code> method is used to dispatch the Apple event:</p>

<pre><code>    - (id)sendWithMode:(AESendMode)sendMode 
               timeout:(long)timeoutInTicks
                 error:(NSError **)error;
</code></pre>

<p>The <code>sendMode</code> argument should be composed via bitwise-OR of zero or more of the following flags (see the Apple Event Manager documentation for details):</p>

<pre><code>    kAENoReply
    kAEQueueReply
    kAEWaitReply
    kAEDontReconnect
    kAEWantReceipt
    kAENeverInteract
    kAECanInteract
    kAEAlwaysInteract
    kAECanSwitchLayer
</code></pre>

<p>The <code>timeoutInTicks</code> argument is the number of ticks (1 tick = 1/60 sec) that the Apple Event Manager should wait for the target process to reply. If the process doesn't reply within that time, a timeout error is returned instead. The following constants may also be used: <code>kDefaultTimeout</code> or <code>kNoTimeOut</code>.</p>

<p>On success, the reply event's return value is returned, or an <code>NSNull</code> or empty <code>NSArray</code> (depending on the unpack format specified) if no return value was given. If the event fails due to an Apple Event Manager error or an application error, <code>nil</code> is returned; if the <code>error</code> argument is not <code>nil</code> then an <code>NSError</code> object containing the <code>OSStatus</code> code and any other error details is also returned.</p>

<p>The following shortcuts can also be used to dispatch the event with default mode (<code>kAEWaitReply</code>) and timeout (<code>kDefaultTimeout</code>) values:</p>

<pre><code>    - (id)sendWithError:(NSError **)error;
    - (id)send;
</code></pre>

<p>(Tip: Should you need to send an event without processing the reply event, extract the underlying <code>NSAppleEventDescriptor</code> from <code>AEMEvent.descriptor</code> and invoke its <code>-sendAppleEventWithMode:timeout:error:</code> method directly. The result is an <code>NSAppleEventDescriptor</code> instance containing the full reply event (or <code>nil</code> if an Apple Event Manager error occurred). This can be useful with applications such as Final Cut Pro that use non-standard parameter keys in their reply events.)</p>

<p>Note that <code>-send...</code> methods are intended to be invoked once per <code>AEMEvent</code> instance. (The Apple Event Manager documentation doesn't specify behavior where multiple identical Apple events are received by a process; at miminum, each event should have a unique return ID to ensure reply events are correctly returned.)</p></li>
</ol>

<h2>Examples</h2>

<h3>Targeting applications</h3>

<pre><code>  // application "TextEdit"
  AEMApplication *textedit = [[AEMApplication alloc] initWithName: @"TextEdit"];

  // application id "com.apple.TextEdit"
  textedit = [[AEMApplication alloc] initWithBundleID: @"com.apple.TextEdit"];

  // application "Macintosh HD:Applications:TextEdit.app"
  NSURL *fileURL = [NSURL fileURLWithPath: @"/Applications/TextEdit.app"];
  textedit = [[AEMApplication alloc] initWithURL: fileURL];

  // application "TextEdit" of machine "eppc://jsmith@some-mac.local"
  NSURL *url = [NSURL URLWithString: @"eppc://jsmith@some-mac.local/TextEdit"];
  textedit = [[AEMApplication alloc] initWithURL: url];
</code></pre>

<h3>Building queries</h3>

<pre><code>  // text of every document
  AEMQuery *textRef = [[AEMApp elements: 'docu'] property: 'ctxt'];

  // end of every paragraph of text of document 1
  [[[[AEMApp elements: 'docu'] at: 1]
             property: 'ctxt']
             elements: 'cpar'].end;

  // paragraphs 2 thru last of first document
  [[[AEMApp elements: 'docu'].first
            elements: 'cpar'] byRange: [[AEMCon elements: 'cpar'] at: 2]
                                   to:  [AEMCon elements: 'cpar'].last];

  // paragraphs of document 1 where it != "\n"
  [[[[AEMApp elements: 'docu'] at: 1]
             elements: 'cpar'] byTest: [AEMIts notEquals: @"\n"]];
</code></pre>

<h3>Sending events</h3>

<pre><code>  // quit TextEdit
  AEMEvent *evt = [textedit eventWithEventClass: 'aevt' eventID: 'quit'];
  [evt send];

  // count documents of TextEdit
  AEMEvent *evt = [textedit eventWithEventClass: 'core' eventID: 'cnte'];
  [evt setParameter: [AEMApp elements: 'docu'] forKeyword: '----'];
  [evt send];

  // make new document at end of documents of TextEdit
  AEMEvent *evt = [textedit eventWithEventClass: 'core' eventID: 'crel'];
  [evt setParameter: [[AEMType typeWithCode: 'docu'] forKeyword: 'kocl'];
  [evt setParameter: [AEMApp elements: 'docu'].end   forKeyword: 'insh'];
  [evt send];

  // get name of front document of TextEdit, with error checking
  NSError *error = nil;
  AEMEvent *evt = [textedit eventWithEventClass: 'core' eventID: 'getd'];
  AEMQuery *nameRef = [[AEMApp elements: 'docu'].first property: 'pnam'];
  // (Note: -setParameter:forKeyword: returns nil on error.)
  evt = [evt setParameter: nameRef forKeyword: '----'];
  [evt setUnpackFormat: kAEMUnpackAsItem type: typeUnicodeText];
  NSString *result = [evt sendWithError: &amp;error];
  if (result) {
      NSLog(@"Result: %@", result);
  } else {
      NSLog(@"Error: %@", error); // e.g. -1728 if no documents are open
  }
</code></pre>

            </div>
        </div>
        <div id="footer"><div class="navbar"><a href="optimizing-performance.html">back</a> | <a href="index.html">index</a> | <a href="notes.html">next</a></div></div>
    </body>
</html>
